<!DOCTYPE html>
<html>
<head>
	<title>cw</title>
	<style type="text/css">
		.p1
		{
			color: red;
			font-size: 20px;
			text-align: left: ;
			font-family: arial;
			text-transform: uppercase;
			background-color: pink;
		}
		.p2
		{
			color: blue;
			font-size: 30px;
			text-align: center;
			font-family: sans-serif;
			text-transform: lowercase;
			

		}
		.p3
		{
			color: white;
			font-size: 40px;
			text-align: right;
            text-transform: capitalize;
		}
		#d1
		{
			background-color: black;
			color: white;

		}
		body
		{
			background-color: #FBE70E;
			margin: 50px 50px;
			padding: 45px 45px;
			border: 2px dotted white;
			border-radius:10px;
		}
	</style>
</head>
<body>
	<h1 id="d1">Today is THursday</h1>
	
     <p class="p1"> My name is Aritri. I am a student.</p>
     <p class="p2"> My name is Aritri. I am a student.</p>
     <p class="p3"> My name is Aritri. I am a student.</p>

     
</body>
</html>
